<app-main-nav>
  <div class="wrapper center-align add-div">
    <br>
    <button class="add-button" mat-raised-button (click)="route()" matTooltip="Go to Add Country " matTooltipPosition="right"
      aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
      <a routerLink="/addcountry">
        ADD</a>
    </button>
  </div>
      <br>
  <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
   
  <div class="card-body">
  
  <div class="table-hover table-fixed table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl text-nowrap mat-elevation-z8">  
    <table mat-table [dataSource]="dataSource" >
    
    <!-- Position Column -->
    <ng-container matColumnDef="ID" >
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element"> {{element.ID}} </td>
    </ng-container>
  
    <!-- Location Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    <!-- Client Column -->
    <ng-container matColumnDef="EmailID">
      <th mat-header-cell *matHeaderCellDef> EmailID </th>
      <td mat-cell *matCellDef="let element"> {{element.EmailID}} </td>
    </ng-container>

    <ng-container matColumnDef="TypeID">
      <th mat-header-cell *matHeaderCellDef>TypeID </th>
      <td mat-cell *matCellDef="let element"> {{element.TypeID}} </td>
    </ng-container>

    <ng-container matColumnDef="Action">

      <th mat-header-cell *matHeaderCellDef>Action </th>
      <td mat-cell *matCellDef="let element"> 
        <button mat-button ><i class="material-icons icon-blue " (click)="companyedit()">edit</i> </button>
        <button mat-button ><i class="material-icons icon-red " (click)="delete(element)">delete</i></button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
  
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator></div></div>
    </app-main-nav>
  
  