table {
  width: 100%;
height: 90%;

}
table {
  border-collapse: collapse;
  
}
td,th {
 padding: 6px;
 font-size:50px;
}
.mat-header-cell{
  color: white;
  background-color: midnightblue;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  text-align: center;
}

element.Details
{
  background-color:powderblue;
  
}
.mat-cell{
  font-size: 13px;
  text-align: center;
}.container{
  margin-top: 1%;
  margin-left: 25%; 
  
}
/* h3{
  color: white;
  text-align: center;

} */
.center{
  text-align: center;
}
.mat-form-field{
  float: right;
  margin-top: -60px;
  font-size: 15px;
  margin-right: 20px;
}
/* .mat-card{   
  text-align: center;
  border-radius: 20px;
  background-color: midnightblue;
  height: 8%;
} */
a{
  color: antiquewhite; 
  margin-top:20px;
  font-size:15px;
}
.add-div{
  margin-left: 20px;

}
.add-button{
  background-color: midnightblue;
  color: midnightblue;
}
.icon-blue {
  color: blue;
}
.icon-red {
  color: red;
}