/* .example-card {
    max-width: 250px;
    margin-left:5%;
  } */.example-card {
    max-width: 250px;
    margin-left:5%;
  }
  button{
    background: rgb(1, 29, 51);
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}
body {
  background-color: #f1f1f1;
  margin-top: 40px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container { margin: 50px auto 40px auto; width: 600px; text-align: left; padding: spacer !important; font-size:20px;  }  
p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

.container > mat-card{
  line-height: 30px; 
  margin-top: 40px;
  padding: 30px;
  background-color: orange;
}
.card-body{
  background-color: goldenrod;
}
.card-category{
  color: darkblue;
  font-size: 20px;
  text-align: left;
}
.mat-icon{
  margin-right: auto;
}

