<!-- <p>
  categoriestype works!
</p> -->
<!-- <p>
  categories-type works!
</p> -->

<app-main-nav>
  <a routerLink="/categoriestype"></a>
  Loaded:{{getTimeLoaded(1) | date:'medium'}}

  <h3 style="text-align: center;color: white;font-size: x-large" ><b>Categories Type</b></h3>
  
  <div class="wrapper center-align">
    <button mat-raised-button color="primary"(click)="route()"
    matTooltip="Go to Add Categories Type  "
    matTooltipPosition="right"      
    aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
      <a routerLink="/addcategoriestype">
      <a style="color: antiquewhite; margin-top:20px;font-size:10px;">ADD</a></a>
    </button>
  </div>
  <!-- <button mat-raised-button (click)="Add">
    <a routerLink="/appoinment-form">
      Add
      </a>
      </button> -->
      <br>
  <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
   
  <div class="card-body">
  
  <div class="table-hover table-fixed table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl text-nowrap mat-elevation-z8">  
    <table mat-table [dataSource]="dataSource" >
    
    <!-- Position Column -->
    <ng-container matColumnDef="ID" >
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element"> {{element.ID}} </td>
    </ng-container>
  
    <!-- Location Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    <!-- Client Column -->
    <ng-container matColumnDef="EmailID">
      <th mat-header-cell *matHeaderCellDef> EmailID </th>
      <td mat-cell *matCellDef="let element"> {{element.EmailID}} </td>
    </ng-container>
  
    <!-- From Column -->
    <ng-container matColumnDef="TypeID">
      <th mat-header-cell *matHeaderCellDef>TypeID </th>
      <td mat-cell *matCellDef="let element"> {{element.TypeID}} </td>
    </ng-container>
  <!-- Details Column -->
  
  
  
  
  
      
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
  
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator></div></div>
  <br>
  <div class="wrapper center-align">
      <button mat-raised-button color="primary"(click)="route()"
      matTooltip="Go to home"
      matTooltipPosition="right"      
      aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
        <a routerLink="/home">
        <a style="color: antiquewhite; margin-top:20px;font-size:10px;">Home</a></a>
      </button>
    </div>
  <br>
  
    </app-main-nav>
  
  