table {
    width: 100%;
  height: 90%;
  
  }
  table {border-collapse: collapse;}
  td,th    {padding: 6px;}
  .mat-header-cell{
    color: white;
    background-color: midnightblue;
    font-size: 10px;
    padding: 10px 10px 10px 10px;
    text-align: center;
  }
  element.Details
  {
    background-color:powderblue;
    
  }
  .mat-cell{
    font-size: 10px;
    text-align: center;
  }.container{
    margin-top: 1%;
    margin-left: 25%; 
    
  }
  h3{
    background-color: midnightblue;
  }
  .center{
    text-align: center;
  }
  .mat-form-field{
    float: right;
    margin-top: -60px;
    font-size: 15px;
  }