/* .sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
} */
.sidenav-container {
  height: 100%;
 
  
}

.sidenav {
  width: 240px;
 background-color: midnightblue;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  
}
.mat-toolbar{
background-color: rgba(194, 186, 186, 0.664);
color: white;

}

.imag{
  width: 40px;
  height: 40px;
  
}
/* li{
  list-style: none;
} */

/* li a:hover, .dropdown:hover{
  color: skyblue;
  list-style-type: none;
} */

/* .dropdown-menu a:hover {background-color: #f1f1f1;} */

 /* .dropdown-menu {
  list-style: none;
  
}  */
span{
  color: midnightblue;
}
.mat-menu-item{
color:midnightblue;
}
.mat-button{
  color: white;
}
@media screen and (max-width:600px){
  .sidenav.responsive {position: relative;}
}
.example-spacer {
  flex: 1 1 auto;
}
.spacer {
 margin-left: 30px;
}

.profile{
  font-size: 18px;
  color: midnightblue;
 
}
.proImag{
  width: 30px;
  height: 30px;
}
.head{
  color: white;
  margin-right: 10px;
}



