<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="false"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'push' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar>
      <img src="assets\images\pngkey.com-user-png-730477.png" alt="Avatar" class="img-circle profile_img imag">
      <span class="spacer "></span>
      <span class="head" >Admin</span>
    </mat-toolbar> 
    <!-- <mat-toolbar>Admin</mat-toolbar> -->

    <button mat-button routerLink="/adminDashboard">
      <mat-icon style="margin-right: 30px;">dashboard</mat-icon><a style="font-size: 12px;">Dashboard</a>
    </button> <button mat-button [matMenuTriggerFor]="genral">
      <mat-icon style="margin-right: 30px;">person_add</mat-icon><a style="font-size: 12px;"></a>Genaral
    </button>

    <mat-menu #genral="matMenu">
      <button mat-menu-item [matMenuTriggerFor]="location">Location Management</button>
      <button mat-menu-item [matMenuTriggerFor]="categories">Categories Management</button>
      <button mat-menu-item [routerLink]="['/bank']">Bank</button>
      <button mat-menu-item [routerLink]="['/role']">Role</button>
    </mat-menu>

    <mat-menu #location="matMenu">
      <button mat-menu-item [routerLink]="['/country']">Country</button>
      <button mat-menu-item [routerLink]="['/state']">State</button>
      <button mat-menu-item [routerLink]="['/city']">City</button>
    </mat-menu>
    <mat-menu #categories="matMenu">
      <button mat-menu-item [routerLink]="['/categoriestype']">Categories Type</button>
      <button mat-menu-item [routerLink]="['/catgorie']">Categories</button>
      <button mat-menu-item [routerLink]="['/subcategories']">Sub Categories</button>

    </mat-menu>



    <button mat-button routerLink="/customerdetails">
      <mat-icon style="margin-right: 30px;">people</mat-icon><a style="font-size: 12px;">CustomerDetails</a>
    </button>

    <button mat-button routerLink="/fareestimation">
      <mat-icon style="margin-right: 30px;">money</mat-icon><a style="font-size: 12px;">Fare-Estimation</a>
    </button>

    <!-- <button mat-menu-item [matMenuTriggerFor] routerLink ="/financeandforecast">Finance and Forecast</button> -->
    <button mat-button [matMenuTriggerFor]="financeandforecast">
      <mat-icon style="margin-right: 30px;">home</mat-icon><a style="font-size: 12px;">Finance and Forecast</a>
    </button>
    <mat-menu #financeandforecast>
      <button mat-menu-item [routerLink]="['/revenue']">Revenue</button>
      <button mat-menu-item [routerLink]="['/expensive']">Expense</button>
      <button mat-menu-item [routerLink]="['/directcost']">Direct-Cost</button>
      <button mat-menu-item [routerLink]="['/perm']">Personnel</button>
    </mat-menu>

    <button mat-button [matMenuTriggerFor]="tieups">
      <mat-icon style="margin-right: 30px;">home</mat-icon>Tieups
    </button>
    <mat-menu #tieups="matMenu">
      <button mat-menu-item [routerLink]="['/tieupcollectioncenter']">Collection Center</button>
      <button mat-menu-item [routerLink]="['/tieupretailer']">Retailer</button>
      <button mat-menu-item [routerLink]="['/tieupinventory']">Inventory</button>
    </mat-menu>
    <br>
    <button mat-button [matMenuTriggerFor]="collectioncenter">
      <mat-icon style="margin-right: 30px;">home</mat-icon>Collection Center
    </button>
    <mat-menu #collectioncenter="matMenu">
      <button mat-menu-item [routerLink]="['/supplierdetails']">Supplier Details</button>
    </mat-menu>
    <br>
    <button mat-button [matMenuTriggerFor]="retailers">
      <mat-icon style="margin-right: 30px;">business</mat-icon>Retailers
    </button>
    <mat-menu #retailers="matMenu">
      <button mat-menu-item [routerLink]="['/labour']">Labour</button>
      <button mat-menu-item [routerLink]="['/order']">Order</button>
      <button mat-menu-item [routerLink]="['/frequentlycustomer']">Frequently Customer</button>
      <button mat-menu-item [routerLink]="['/retailerinventory']">Inventory</button>

    </mat-menu>
    <br>
    <button mat-button [matMenuTriggerFor]="employeesregistration">
      <mat-icon style="margin-right: 30px;">home</mat-icon>Employees Registration
    </button>
    <mat-menu #employeesregistration="matMenu">
      <button mat-menu-item [routerLink]="['/addemployees']">Add Employees</button>
      <button mat-menu-item [routerLink]="['/employeepermission']">Employees Permission</button>
    </mat-menu>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar>
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon" style="color: midnightblue;">menu</mat-icon>
      </button>

    <span class="example-spacer" ></span> 
    
    <button class="profile" mat-button [matMenuTriggerFor]="profile1" >  <img src="assets\images\pngkey.com-user-png-730477.png" alt="Avatar" class="img-circle profile_img proImag">Owner</button> 
    <!-- <span >Profile</span> -->
    <mat-menu #profile1="matMenu">
      <button mat-menu-item [routerLink]="['/labour']">Profile</button>
      <button mat-menu-item [routerLink]="['/order']">Switch</button>
      <button mat-menu-item [routerLink]="['/home']">Log Out</button>
    </mat-menu> 
    </mat-toolbar>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>