<app-main-nav>
  <h4> Countries</h4>
  <div class="wrapper center-align add-div">
    <br>
    <button class="add-button" mat-raised-button (click)="route()" matTooltip="Go to Add Country " matTooltipPosition="right"
      aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
      <a routerLink="/addcountry">
        ADD</a>
    </button>
  </div>
  <br>
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
  </mat-form-field>

  <div class="card-body">
    <div
      class="table-hover table-fixed table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl text-nowrap mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <ng-container matColumnDef="CountryCode">
          <th mat-header-cell *matHeaderCellDef>CountryCode</th>
          <td mat-cell *matCellDef="let element"> {{element.CountryCode}} </td>
        </ng-container>

        <!-- Location Column -->
        <ng-container matColumnDef="ShortName">
          <th mat-header-cell *matHeaderCellDef> ShortName </th>
          <td mat-cell *matCellDef="let element"> {{element.ShortName}} </td>
        </ng-container>

        <!-- Client Column -->
        <ng-container matColumnDef="EmailID">
          <th mat-header-cell *matHeaderCellDef> EmailID </th>
          <td mat-cell *matCellDef="let element"> {{element.EmailID}} </td>
        </ng-container>
        <ng-container matColumnDef="Country">
          <th mat-header-cell *matHeaderCellDef>Country </th>
          <td mat-cell *matCellDef="let element"> {{element.Country}} </td>
        </ng-container>
        <ng-container matColumnDef="Action">

          <th mat-header-cell *matHeaderCellDef>Action </th>
          <td mat-cell *matCellDef="let element"> 
            <button mat-button ><i class="material-icons icon-blue " (click)="companyedit()">edit</i> </button>
            <button mat-button ><i class="material-icons icon-red " (click)="delete(element)">delete</i></button>
          </td>
        </ng-container>
        <ng-container matColumnDef="sec">

          <th mat-header-cell *matHeaderCellDef>sec </th>
          <td mat-cell *matCellDef="let element"> 
            <button mat-button ><i class="material-icons icon-blue " (click)="companyedit()">edit</i> </button>
            <button mat-button ><i class="material-icons icon-red " (click)="delete(element)">delete</i></button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
  <br>
  <div class="wrapper center-align">
  </div>
</app-main-nav>