
<app-main-nav>
  <head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  
  </head>  
  
  <h3 style="text-align: center;font-size:large;Background-color:blue;">Employees Registration Forms</h3>
  
  
  Loaded:{{getTimeLoaded(1) | date:'medium'}}
  
  <mat-tab-group>
      <mat-tab label="First">
        <ng-template matTabContent><h5 class="card-header">Labour Registration-Personal Details</h5>
            <h5><strong style="color: red;">NOTE</strong>-please fill all the above three section then only it will register.</h5>
          <!-- <div class="card-body"> -->
                 <div class="container"> 
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                     
                                
                  <div class="form-row">
                      <div class="form-group col-1">
                          <label>Title</label>
                          <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                              <option value=""></option>
                              <option value="Mr">Mr</option>
                              <option value="Mrs">Mrs</option>
                              <option value="Miss">Miss</option>
                              <option value="Ms">Ms</option>
                          </select>
                          <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">Title is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>First Name</label>
                          <input type="text" formControlName="firstName" class="form-control"placeholder="ENTER FIRSTNAME" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                              <div *ngIf="f.firstName.errors.required">First Name is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>Last Name</label>
                          <input type="text" formControlName="lastName" class="form-control"placeholder="ENTER LASTNAME" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                          </div>
                      </div>
                  </div>
                  <div class="form-row">
                  <div class="form-group col-4">
                      <label>Email</label>
                      <input type="text" formControlName="email" class="form-control"placeholder="VALID EMAIL" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group col-3">
                      <label>Mobile</label>
      
                      <input type="text" formControlName="mobile" class="form-control"placeholder="ENTER PHONE NO" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
                      <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                          <div *ngIf="f.mobile.errors.required">Mobile no is required</div>
                          <div *ngIf="f.mobile.errors.mobile">mobile no must be a valid number</div>
                      </div>
                  </div>
      
                              <div class="form-group col-1" style="margin-top: 5px;">
      <div class="text-center">
      
                  <!-- <button class="btn btn-primary mr-1"(click)="open()">send</button> -->
                  <!-- <button class="btn btn-dark mt-4 generate">Send</button> -->
      
                  <input type="button" class="btn btn-dark mt-4 generate" value="Send OTP"/>
                  </div></div>
                  <div class="form-group col-2">
                      <label>OTP</label>
                      <!-- <input type="number" class="form-control mt-3 otp" placeholder="ENTER OTP"/[ngClass]="{ 'is-invalid': submitted && f.otp.errors }"> -->
                      <input type="text" formControlName="otp" class="form-control otp"placeholder="ENTER OTP/" [ngClass]="{ 'is-invalid': submitted && f.otp.errors }" />
                      <div *ngIf="submitted && f.otp.errors" class="invalid-feedback">
                          <div *ngIf="f.otp.errors.required">otp no is required</div>
                          <div *ngIf="f.otp.errors.otp">otp no must be a valid numbers </div>
                      </div>
                  </div>
                  <div class="form-group col-1" style="margin-top: 5px;">
                          <div class="text-center">
                  <input type="button" class="btn btn-dark mt-4 check" value="Check"/>
      </div></div>
                  </div>
                  
                  <div class="form-row">
                      <div class="form-group col-3">
                          <label>Password</label>
                          <input type="password" formControlName="password" class="form-control"placeholder="ENTER PASSWORD" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required">Password is required</div>
                              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                          </div>
                      </div>
                  
                      <div class="form-group col-3">
                          <label>ConfirmPassword</label>
                          <input type="password" formControlName="confirmPassword" class="form-control"placeholder="ENTER CONFIRMPASSWORD" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                          </div>
                      </div>
                  </div>
                  <div class="form-row">
                  <div class="form-group col-3">
                          <label>City</label>
                          <input type="text" formControlName="city" class="form-control" placeholder="ENTER CITY" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                          <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                              <div *ngIf="f.city.errors.required">city is required</div>
                             </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>State</label>
                                  <select formControlName="state" class="form-control"placeholder="SELECT STATE" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                      <option value=""></option>
                                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                                      <option value=" Arunachal Pradesh"> Arunachal Pradesh</option>
                                      <option value="Assam">Assam</option>
                                      <option value="Chattisgarh">Chattisgarh</option>
                                      <option value="Goa">Goa</option>
                                      <option value="Gujarat">Gujarat</option>
                                      <option value="Haryana">Haryana</option>
                                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                      <option value="Jharkhand">Jharkhand</option>
                                      <option value="Karnataka">Karnataka</option>
                                      <option value="Kerala">Kerala</option>
                                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                                      <option value="Maharashtra">Maharashtra</option>
                                      <option value="Manipur">Manipur</option>
                                      <option value="Meghalaya">Meghalaya</option>
                                      <option value="Mizoram">Mizoram</option>
                                      <option value="Nagaland">Nagaland</option>
                                      <option value="Odisha">Odisha</option>
                                      <option value="Punjab">Punjab</option>
                                      <option value="Rajasthan">Rajasthan</option>
                                      <option value="Sikkim">Sikkim</option>
                                      <option value="TamilNadu">TamilNadu</option>
                                      <option value="Telengana">Telengana</option>
                                      <option value="Tripura">Tripura</option>
                                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                                      <option value="West Bengal">West Bengal</option>
      
      
      
                                  </select>
                                  <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                      <div *ngIf="f.state.errors.required">state is required</div>
                                  </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>Zip</label>
                                  <input type="text" formControlName="zip" class="form-control"placeholder="ENTER ZIP/POSTAL CODE" [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
                                  <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                                      <div *ngIf="f.zip.errors.required">zip is required</div>
                                     
                                  </div>
                                  </div>
                  </div>
                  <div class="form-row">
                 <div class="form-group col-3">
                      <label>Date Of Birth</label>
                      <input matInput [matDatepicker]="picker" formControlName="dateofBirth"  class="form-control"placeholder="ENTER DOB" [ngClass]="{ 'is-invalid': submitted && f.dateofBirth.errors }">
                         <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                       <mat-datepicker #picker></mat-datepicker>
                       <div *ngIf="submitted && f.dateofBirth.errors" class="invalid-feedback">
                          <div *ngIf="f.dateofBirth.errors.required"> DOB is required</div> 
                     </div>    
                 </div>
                 </div>
                 <div class="form-group col-3">
                      <div class="row">
                        <!-- <legend class="col-form-label col-sm-2 pt-0">Gender</legend> -->
                        <label>Gender</label>
                                  <!-- <input type="text" formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" /> -->
                                  <!-- <div *ngIf="submitted && f.gender.errors" class="invalid-feedback"> -->
                                      <!-- <div *ngIf="f.gender.errors.required">Gender is required</div> -->
                                     
                                      <select formControlName="gender" class="form-control"placeholder="SELECT GENDER" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                              <option value=""></option>
                                              <option value="Male">Male</option>
                                              <option value="Female">Female</option>
                                              <option value="Other">Other</option>
                                      </select>    
                                              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                                                      <div *ngIf="f.gender.errors.required">Gender is required</div>
                                                  </div> 
                        
                        <!-- <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                            <label class="form-check-label" for="gridRadios1">
                              Male
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                              Female
                            </label>
                          </div>
                          <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                            <label class="form-check-label" for="gridRadios3">
                              other
                            </label>
      
                           
                           </div>
                          </div>
                        </div>-->
                       
                      </div>
                  </div> 
                         <div class="form-group form-check">
                         <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
                         <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                          <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
                  </div>
                
                   <div class="text-center">
                          <!-- <button class="btn btn-primary mr-1"(click)="open()">Submit</button> -->
                      <!-- <button class="btn btn-primary mr-1">Register</button> -->
                      <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
                  </div> 
                
              </form>
              
      </div>  
      <!-- </div> -->
      <!-- </div> -->
      <!-- </mat-grid-list> -->
       
      
        </ng-template>
      </mat-tab>
      <mat-tab label="Second">
        <ng-template matTabContent>
          <!-- Content 2 -Bank Details -->
          <h5 class="card-header">Labour Registration-Bank Details</h5>
          <!-- <div class="card-body"> -->
                 <div class="container"> 
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                     
                                
                  <div class="form-row">
                      <div class="form-group col-1">
                          <label>Title</label>
                          <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                              <option value=""></option>
                              <option value="Mr">Mr</option>
                              <option value="Mrs">Mrs</option>
                              <option value="Miss">Miss</option>
                              <option value="Ms">Ms</option>
                          </select>
                          <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">Title is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>Accountholder Name</label>
                          <input type="text" formControlName="accountholderName" class="form-control"placeholder="ENTER ACCOUNTHOLDERNAME" [ngClass]="{ 'is-invalid': submitted && f.accountholderName.errors }" />
                          <div *ngIf="submitted && f.accountholderName.errors" class="invalid-feedback">
                              <div *ngIf="f.accountholderName.errors.required">Accountholder Name is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>Account no</label>
                          <input type="text" formControlName="accountno" class="form-control"placeholder="ENTER ACCOUNT NO" [ngClass]="{ 'is-invalid': submitted && f.accountno.errors }" />
                          <div *ngIf="submitted && f.accountno.errors" class="invalid-feedback">
                              <div *ngIf="f.accountno.errors.required">Account no Name is required</div>
                              <div *ngIf="f.bankname.errors.bankname">Account no must be a mandatory</div>
  
                          </div>
                      </div>
                  </div>
                  <div class="form-row">
                  <div class="form-group col-4">
                      <label>BankName</label>
                      <input type="text" formControlName="bankname" class="form-control"placeholder="ENTER BANK NAME" [ngClass]="{ 'is-invalid': submitted && f.bankname.errors }" />
                      <div *ngIf="submitted && f.bankname.errors" class="invalid-feedback">
                          <div *ngIf="f.bankname.errors.required">Bank Name is required</div>
                          <div *ngIf="f.bankname.errors.bankname">Bank Name must be a mandatory</div>
                      </div>
                  </div>
                  <div class="form-group col-3">
                      <label>Branch</label>
      
                      <input type="text" formControlName="branch" class="form-control"placeholder="ENTER BRANCH NAME" [ngClass]="{ 'is-invalid': submitted && f.branch.errors }" />
                      <div *ngIf="submitted && f.branch.errors" class="invalid-feedback">
                          <div *ngIf="f.branch.errors.required">Branch is required</div>
                          <div *ngIf="f.branch.errors.branch">Branch name must be a mandatory</div>
                      </div>
                  </div>
      
                              <!-- <div class="form-group col-1" style="margin-top: 5px;">
      <div class="text-center">
       -->
  
      
                  <!-- <input type="button" class="btn btn-dark mt-4 generate" value="Send OTP"/>
                  </div></div> -->
                  <div class="form-group col-2">
                      <label>IFSC CODE</label>
                      <!-- <input type="number" class="form-control mt-3 otp" placeholder="ENTER OTP"/[ngClass]="{ 'is-invalid': submitted && f.otp.errors }"> -->
                      <input type="text" formControlName="ifsccode" class="form-control"placeholder="ENTER IFSC CODE" [ngClass]="{ 'is-invalid': submitted && f.ifsccode.errors }" />
                      <div *ngIf="submitted && f.ifsccode.errors" class="invalid-feedback">
                          <div *ngIf="f.ifsccode.errors.required">IFSCCODE No is required</div>
                          <div *ngIf="f.ifsccode.errors.ifsccode">IFSCCODE No must be a valid numbers </div>
                      </div>
                  </div>
                  <!-- <div class="form-group col-1" style="margin-top: 5px;">
                          <div class="text-center">
                  <input type="button" class="btn btn-dark mt-4 check" value="Check"/>
      </div></div> -->
                  </div>
                  
                  <!-- <div class="form-row">
                      <div class="form-group col-3">
                          <label>Password</label>
                          <input type="password" formControlName="password" class="form-control"placeholder="ENTER PASSWORD" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required">Password is required</div>
                              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                          </div>
                      </div>
                  
                      <div class="form-group col-3">
                          <label>ConfirmPassword</label>
                          <input type="password" formControlName="confirmPassword" class="form-control"placeholder="ENTER CONFIRMPASSWORD" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                          </div>
                      </div>
                  </div> -->
                  <div class="form-row">
                  <div class="form-group col-3">
                          <label>City</label>
                          <input type="text" formControlName="city" class="form-control" placeholder="ENTER CITY" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                          <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                              <div *ngIf="f.city.errors.required">city is required</div>
                             </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>State</label>
                                  <select formControlName="state" class="form-control"placeholder="SELECT STATE" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                      <option value=""></option>
                                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                                      <option value=" Arunachal Pradesh"> Arunachal Pradesh</option>
                                      <option value="Assam">Assam</option>
                                      <option value="Chattisgarh">Chattisgarh</option>
                                      <option value="Goa">Goa</option>
                                      <option value="Gujarat">Gujarat</option>
                                      <option value="Haryana">Haryana</option>
                                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                      <option value="Jharkhand">Jharkhand</option>
                                      <option value="Karnataka">Karnataka</option>
                                      <option value="Kerala">Kerala</option>
                                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                                      <option value="Maharashtra">Maharashtra</option>
                                      <option value="Manipur">Manipur</option>
                                      <option value="Meghalaya">Meghalaya</option>
                                      <option value="Mizoram">Mizoram</option>
                                      <option value="Nagaland">Nagaland</option>
                                      <option value="Odisha">Odisha</option>
                                      <option value="Punjab">Punjab</option>
                                      <option value="Rajasthan">Rajasthan</option>
                                      <option value="Sikkim">Sikkim</option>
                                      <option value="TamilNadu">TamilNadu</option>
                                      <option value="Telengana">Telengana</option>
                                      <option value="Tripura">Tripura</option>
                                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                                      <option value="West Bengal">West Bengal</option>
      
      
      
                                  </select>
                                  <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                      <div *ngIf="f.state.errors.required">state is required</div>
                                  </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>Zip</label>
                                  <input type="text" formControlName="zip" class="form-control"placeholder="ENTER ZIP/POSTAL CODE" [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
                                  <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                                      <div *ngIf="f.zip.errors.required">zip is required</div>
                                     
                                  </div>
                                  </div>
                  </div>
                  <div class="form-row">
                 <div class="form-group col-3">
                      <label>Date Of Birth</label>
                      <input matInput [matDatepicker]="picker" formControlName="dateofBirth"  class="form-control"placeholder="ENTER DOB" [ngClass]="{ 'is-invalid': submitted && f.dateofBirth.errors }">
                         <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                       <mat-datepicker #picker></mat-datepicker>
                       <div *ngIf="submitted && f.dateofBirth.errors" class="invalid-feedback">
                          <div *ngIf="f.dateofBirth.errors.required"> DOB is required</div> 
                     </div>    
                 </div>
                 </div>
                 <div class="form-group col-3">
                      <div class="row">
                        <!-- <legend class="col-form-label col-sm-2 pt-0">Gender</legend> -->
                        <label>Gender</label>
                                  <!-- <input type="text" formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" /> -->
                                  <!-- <div *ngIf="submitted && f.gender.errors" class="invalid-feedback"> -->
                                      <!-- <div *ngIf="f.gender.errors.required">Gender is required</div> -->
                                     
                                      <select formControlName="gender" class="form-control"placeholder="SELECT GENDER" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                              <option value=""></option>
                                              <option value="Male">Male</option>
                                              <option value="Female">Female</option>
                                              <option value="Other">Other</option>
                                      </select>    
                                              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                                                      <div *ngIf="f.gender.errors.required">Gender is required</div>
                                                  </div> 
                        
                        <!-- <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                            <label class="form-check-label" for="gridRadios1">
                              Male
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                              Female
                            </label>
                          </div>
                          <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                            <label class="form-check-label" for="gridRadios3">
                              other
                            </label>
      
                           
                           </div>
                          </div>
                        </div>-->
                       
                      </div>
                  </div> 
                         <div class="form-group form-check">
                         <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
                         <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                          <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
                  </div>
                
                  <div class="text-center">
                          <!-- <button class="btn btn-primary mr-1"(click)="open()">Submit</button> -->
                      <!-- <button class="btn btn-primary mr-1">Register</button> -->
                      <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
                  </div>
                
              </form>
              
      </div>  
        </ng-template>
      </mat-tab>
      <mat-tab label="Third">
        <ng-template matTabContent>
          <!-- content 3:Details -->
          <h5 class="card-header">Labour Registration-Details</h5>
          <!-- <div class="card-body"> -->
                 <div class="container"> 
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                     
                                
                  <div class="form-row">
                      <div class="form-group col-1">
                          <label>Title</label>
                          <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                              <option value=""></option>
                              <option value="Mr">Mr</option>
                              <option value="Mrs">Mrs</option>
                              <option value="Miss">Miss</option>
                              <option value="Ms">Ms</option>
                          </select>
                          <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                              <div *ngIf="f.title.errors.required">Title is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>First Name</label>
                          <input type="text" formControlName="firstName" class="form-control"placeholder="ENTER FIRSTNAME" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                              <div *ngIf="f.firstName.errors.required">First Name is required</div>
                          </div>
                      </div>
                      <div class="form-group col-3">
                          <label>Last Name</label>
                          <input type="text" formControlName="lastName" class="form-control"placeholder="ENTER LASTNAME" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                          </div>
                      </div>
                  </div>
  
                  <div class="form-row">
                  <div class="form-group col-3">
                          <label>City</label>
                          <input type="text" formControlName="city" class="form-control" placeholder="ENTER CITY" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                          <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                              <div *ngIf="f.city.errors.required">city is required</div>
                             </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>State</label>
                                  <select formControlName="state" class="form-control"placeholder="SELECT STATE" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                      <option value=""></option>
                                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                                      <option value=" Arunachal Pradesh"> Arunachal Pradesh</option>
                                      <option value="Assam">Assam</option>
                                      <option value="Chattisgarh">Chattisgarh</option>
                                      <option value="Goa">Goa</option>
                                      <option value="Gujarat">Gujarat</option>
                                      <option value="Haryana">Haryana</option>
                                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                                      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                      <option value="Jharkhand">Jharkhand</option>
                                      <option value="Karnataka">Karnataka</option>
                                      <option value="Kerala">Kerala</option>
                                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                                      <option value="Maharashtra">Maharashtra</option>
                                      <option value="Manipur">Manipur</option>
                                      <option value="Meghalaya">Meghalaya</option>
                                      <option value="Mizoram">Mizoram</option>
                                      <option value="Nagaland">Nagaland</option>
                                      <option value="Odisha">Odisha</option>
                                      <option value="Punjab">Punjab</option>
                                      <option value="Rajasthan">Rajasthan</option>
                                      <option value="Sikkim">Sikkim</option>
                                      <option value="TamilNadu">TamilNadu</option>
                                      <option value="Telengana">Telengana</option>
                                      <option value="Tripura">Tripura</option>
                                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                                      <option value="West Bengal">West Bengal</option>
      
      
      
                                  </select>
                                  <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                      <div *ngIf="f.state.errors.required">state is required</div>
                                  </div>
                          </div>
                          <div class="form-group col-3">
                                  <label>Zip</label>
                                  <input type="text" formControlName="zip" class="form-control"placeholder="ENTER ZIP/POSTAL CODE" [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
                                  <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                                      <div *ngIf="f.zip.errors.required">zip is required</div>
                                     
                                  </div>
                                  </div>
                  </div>
                  <div class="form-row">
                 <div class="form-group col-3">
                      <label>Date Of Birth</label>
                      <input matInput [matDatepicker]="picker" formControlName="dateofBirth"  class="form-control"placeholder="ENTER DOB" [ngClass]="{ 'is-invalid': submitted && f.dateofBirth.errors }">
                         <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                       <mat-datepicker #picker></mat-datepicker>
                       <div *ngIf="submitted && f.dateofBirth.errors" class="invalid-feedback">
                          <div *ngIf="f.dateofBirth.errors.required"> DOB is required</div> 
                     </div>    
                 </div>
                 
                 <div class="form-group col-3">
                        <!-- <legend class="col-form-label col-sm-2 pt-0">Gender</legend> -->
                        <label>Gender</label>
                                  <!-- <input type="text" formControlName="gender" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" /> -->
                                  <!-- <div *ngIf="submitted && f.gender.errors" class="invalid-feedback"> -->
                                      <!-- <div *ngIf="f.gender.errors.required">Gender is required</div> -->
                                     
                                      <select formControlName="gender" class="form-control"placeholder="SELECT GENDER" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                                              <option value=""></option>
                                              <option value="Male">Male</option>
                                              <option value="Female">Female</option>
                                              <option value="Other">Other</option>
                                      </select>    
                                              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                                                      <div *ngIf="f.gender.errors.required">Gender is required</div>
                                                  </div> </div></div>
                                                                            
                        
                        <!-- <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                            <label class="form-check-label" for="gridRadios1">
                              Male
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                              Female
                            </label>
                          </div>
                          <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                            <label class="form-check-label" for="gridRadios3">
                              other
                            </label>
      
                           
                           </div>
                          </div>
                        </div>-->
                       
                      
                  
                   <hr>
                  <h6>Select a File</h6>
                                                  <div class="form-row"> 
                                                                <div class="form-group">
                                                                  Upload Photo *: <input type="file" name="myFile">
                                                                 </div>
                                                                  <div class="form-group">
                                                                      Upload License *: <input type="file" name="myFile">
                                                                      </div>              
                                                                <div class="form-group">
                                                                 Upload Adress Proof *: <input type="file" name="myFile">
                                                                </div>
                                              </div>                     
                         <div class="form-group form-check">
                         <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
                         <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                          <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
                  </div>
                
                  <div class="text-center">
                          <button class="btn btn-primary mr-1"(click)="open()">Submit</button>
                      <!-- <button class="btn btn-primary mr-1">Register</button> -->
                      <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
                  </div>
                
              </form>
              
      </div>  
      <hr>
      <!-- <div class="form-row"> -->
             
          
        </ng-template>
      </mat-tab>
    </mat-tab-group>
       
    <div class="wrapper center-align">
        <button style="animation-delay: 10m;" mat-raised-button color="primary"(click1)="dashboard">
          <a routerLink="/home">
          <mat-icon style="color:white;margin-top:10px;font-size: 10px;">home</mat-icon><a style="color: antiquewhite; margin-top:40px;font-size: 10px;">Home</a></a>
        </button>
        
      </div>   
      </app-main-nav>
