
<app-main-nav>
  <a routerLink="/frequentlycustomer"></a>
  
  <h3 style="text-align: center;color: white;font-size: x-large" ><b>Frequently Customer</b></h3>
  <div class="wrapper center-align">
    <button mat-raised-button color="primary"(click)="route()"
    matTooltip="Go to Add Customer  "
    matTooltipPosition="right"      
    aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
      <a routerLink="/Dashboard1">
      <a style="color: antiquewhite; margin-top:20px;font-size:10px;">ADD</a></a>
    </button>
  </div>
 
      <br>
      
  <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    
  <div class="card-body">
  
  <div class="table-hover table-fixed table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl text-nowrap mat-elevation-z8">  
    <table mat-table [dataSource]="dataSource" >
    
    <!-- Position Column -->
    <ng-container matColumnDef="ID" >
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element"> {{element.ID}} </td>
    </ng-container>
   <!-- Client Column -->
   <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef>Name </th>
    <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
  </ng-container>
  
    <!-- Location Column -->
    <ng-container matColumnDef="MobileNumber">
      <th mat-header-cell *matHeaderCellDef> MobileNumber </th>
      <td mat-cell *matCellDef="let element"> {{element.MobileNumber}} </td>
    </ng-container>
  
     <!-- Location Column -->
     <ng-container matColumnDef="EmailID">
      <th mat-header-cell *matHeaderCellDef> EmailID </th>
      <td mat-cell *matCellDef="let element"> {{element.EmailID}} </td>
    </ng-container>
  
  <!-- Details Column -->
  
  
  
  <ng-container matColumnDef="Action">
      
    <th mat-header-cell *matHeaderCellDef>Action </th>
    <td mat-cell *matCellDef="let element"> {{element.Action}} 
       <div class="button-gap">    
        <button mat-raised-button  style="background-color: orangered"(click)="Pending()">inactive</button>
        <!-- <button mat-raised-button  style="background-color: yellow"(click)="Active()">Active</button>
        <button mat-raised-button style="background-color: rgb(43, 226, 122)"(click)="Success()">Success</button>  -->
        <!-- <button class="btn btn-primary">Success</button> -->
       </div> 
    </td>
  </ng-container>
  
      
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
  
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator></div></div>
  <br>
  <div class="wrapper center-align">
      <button mat-raised-button color="primary"(click)="route()"
      matTooltip="Go to Home  "
      matTooltipPosition="right"      
      aria-tooltip="Button that displays and hides a tooltip triggered by other buttons">
        <a routerLink="/Dashboard1">
        <a style="color: antiquewhite; margin-top:20px;font-size:10px;">HOME</a></a>
      </button>
    </div>
  <br>
 
    </app-main-nav>
  
  
